
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
    
  upstream app {
    server app:3838;            # app is automatically defined inside /etc/hosts by Docker
  }

  server {
    listen 80;
    listen 443 ssl;
    
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    
    # only this domain
    add_header Strict-Transport-Security "max-age=31536000";
    # apply also on subdomains
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    
    # hide nginx version
    server_tokens off;
    
    # add nosniff header (https://www.owasp.org/index.php/List_of_useful_HTTP_headers)
    add_header X-Content-Type-Options nosniff;
    
    # enable dh
    ssl_dhparam /etc/nginx/external/dh.pem;
    
    # protocols
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable poodle
    
    # ciphers
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    
    location /ext/sykdomspulsen/ {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/pw_ext_sykdomspulsen;
      proxy_pass http://app/sykdomspulsen-app/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
    }
    
    location /ext/normomo/ {
      proxy_pass http://app/normomo-app/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
    }
  }

  upstream big_server_com {
    server 127.0.0.3:8000 weight=5;
    server 127.0.0.3:8001 weight=5;
    server 192.168.0.1:8000;
    server 192.168.0.1:8001;
  }

}

